<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>144</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>UserAccount
--
userID INT(11) NOT_NULL PK
addressID INT(11) NOT_NULL FK
userName VARCHAR(50) NOT_NULL UNIQUE
password VARCHAR(767)NOT_NULL
email VARCHAR(50)
registered VARCHAR(50)NOT_NULL
lastLogin VARCHAR(50) NOT_NULL
acceptedPolicy TINYINT(1) NOT_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>368</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserDevice
--
userID INT(11) NOT_NULL FK
deviceID INT(11) NOT_NULL FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>272</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

m2=1
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>144</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PowerPrice
--
userID INT NOT_NULL FK
companyName VARCHAR(20) NOT_NULL
startDate DATE NOT_NULL
endDate DATE 
purchasePrice DECIMAL
salePrice DECIMAL NOT_NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>168</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

m2=1
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>240</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>296</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>944</x>
      <y>24</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note..
bg=Yellow
the deviceID in UserDevice is
used to reference the nodes
in the other database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>152</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>144</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Address
--
addressID INT(11) NOT_NULL PK
streetNumber VARCHAR(4) NOT_NULL
streetName VARCHAR(50) NOT_NULL
suburb VARCHAR(50) NOT_NULL
city VARCHAR(50) NOT_NULL
postcode VARCHAR(4) NOT_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>256</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
The total purchase and sale price for a bill
is determined by getting referencing the 
power price table with the userID and dateEnding

e.g. price per unit for bill = 
SELECT purchasePrice, salePrice 
FROM PowerPrice
WHERE startDate &lt; PowerBill.dateEnding 
AND endDate   &gt; PowerBill.dateEnding 
OR endDate = null
AND PowerBill.userID = PowerPrice.UserID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>272</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PowerBill
--
userID NOT_NULL FK
billStartDate DATE NOT_NULL
billEndDate DATE NOT_NULL
billPowerPurchased DECIMAL NOT_NULL
billPowerSold DECIMAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>360</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Device
--
deviceID INT(11) PK NOT_NULL
addressID INT(11) FK NOT_NULL
deviceName VARCHAR(20) NOT_NULL
lat DOUBLE(9, 6) NOT_NULL
lon DOUBLE(9, 6) NOT_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>376</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
</diagram>
